TwitterJikkyoR/Views/ConfigWindow.xaml

<Window x:Class="Kzrnm.TwitterJikkyo.Views.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Kzrnm.TwitterJikkyo.Properties"
        xmlns:wsproperties="urn:kzrnm-wpf-window-screenshot/properties"
        xmlns:wcproperties="urn:kzrnm-wpf-window-screenshot/core/properties"
        xmlns:wc="urn:kzrnm-wpf-window-screenshot/core"
        xmlns:ktk="urn:kzrnm-wpf/toolkit"
        xmlns:local="clr-namespace:Kzrnm.TwitterJikkyo.Views"
        xmlns:localbehavior="clr-namespace:Kzrnm.TwitterJikkyo.Behaviors"
        xmlns:vm="clr-namespace:Kzrnm.TwitterJikkyo.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:ConfigWindowViewModel}"
        ktk:IocBehavior.AutoViewModel="{x:Type vm:ConfigWindowViewModel}"
        Title="{x:Static properties:Resources.Config}"
        Background="WhiteSmoke"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        MinWidth="300" MinHeight="200"
        d:DesignHeight="600" d:DesignWidth="400">
    <b:Interaction.Triggers>
        <b:KeyTrigger Key="Esc">
            <b:CallMethodAction MethodName="Close" />
        </b:KeyTrigger>
    </b:Interaction.Triggers>
    <b:Interaction.Behaviors>
        <localbehavior:TwitetrAuthDialogBehaviour />
        <wc:FontDialogBehavior />
    </b:Interaction.Behaviors>
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="SettingLabel">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <CheckBox Margin="5 0"
                      IsChecked="{Binding Topmost, Mode=TwoWay}"
                      Content="{x:Static properties:Resources.IsTopmostSetting}" />
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="IsEnabled" Value="{Binding HasItems, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="ItemsSource" Value="{Binding Accounts}" />
                            <Setter Property="DisplayMemberPath" Value="ScreenName" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource SettingLabel}" Text="{x:Static properties:Resources.PostingAccount}" />
                    <ComboBox Grid.Row="0" Grid.Column="2"
                              SelectedIndex="{Binding PostingAccountIndex, FallbackValue=0, Mode=TwoWay}" />

                    <TextBlock Grid.Row="1" Style="{StaticResource SettingLabel}" Text="{x:Static properties:Resources.ImagePostingAccount}" />
                    <ComboBox Grid.Row="1" Grid.Column="2"
                              SelectedIndex="{Binding ImagePostingAccountIndex, FallbackValue=0, Mode=TwoWay}" />

                    <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" Margin="3">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="20" />
                                <Setter Property="Height" Value="20" />
                            </Style>
                        </StackPanel.Resources>
                        <Button Command="{Binding AddAccountCommand}" Content="+" />
                        <Separator Background="Transparent" Width="2" />
                        <Button Command="{Binding RemoveAccountCommand}" Content="-" />
                    </StackPanel>
                </Grid>
                <Separator Background="Transparent" Height="10" />
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="wc:KeySelector">
                            <Setter Property="Margin" Value="0 5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Style="{StaticResource SettingLabel}" Text="{x:Static properties:Resources.Screenshot}" />
                    <wc:KeySelector Grid.Row="1" Grid.Column="2" ShortcutKey="{Binding ShortcutCaptureScreenshot}"/>

                    <TextBlock Grid.Row="2" Style="{StaticResource SettingLabel}" Text="{x:Static properties:Resources.PostKey}" />
                    <wc:KeySelector Grid.Row="2" Grid.Column="2" ShortcutKey="{Binding ShortcutPost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBlock Grid.Row="3" Style="{StaticResource SettingLabel}" Text="{x:Static properties:Resources.ToggleHashtag}" />
                    <wc:KeySelector Grid.Row="3" Grid.Column="2" ShortcutKey="{Binding ToggleHashtag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBlock Grid.Row="4" Style="{StaticResource SettingLabel}" Text="{x:Static properties:Resources.InputInReplyTo}" />
                    <wc:KeySelector Grid.Row="4" Grid.Column="2" ShortcutKey="{Binding InputInReplyTo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBlock Grid.Row="5" Style="{StaticResource SettingLabel}" Text="{x:Static properties:Resources.ActivatePreviousAccount}" />
                    <wc:KeySelector Grid.Row="5" Grid.Column="2" ShortcutKey="{Binding ActivatePreviousAccount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBlock Grid.Row="6" Style="{StaticResource SettingLabel}" Text="{x:Static properties:Resources.ActivateNextAccount}" />
                    <wc:KeySelector Grid.Row="6" Grid.Column="2" ShortcutKey="{Binding ActivateNextAccount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBlock Grid.Row="7" Style="{StaticResource SettingLabel}" Text="{x:Static properties:Resources.ActivatePreviousImageAccount}" />
                    <wc:KeySelector Grid.Row="7" Grid.Column="2" ShortcutKey="{Binding ActivatePreviousImageAccount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBlock Grid.Row="8" Style="{StaticResource SettingLabel}" Text="{x:Static properties:Resources.ActivateNextImageAccount}" />
                    <wc:KeySelector Grid.Row="8" Grid.Column="2" ShortcutKey="{Binding ActivateNextImageAccount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <Button
                        Width="Auto" Padding="10 2"
                        Command="{Binding UpdateFontCommand, Mode=OneTime}"
                        Content="{x:Static wcproperties:Resources.Font}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.ColumnSpan="11111">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="{x:Static properties:Resources.RestoreDefaultConfig}" Command="{Binding RestoreDefaultConfigCommand}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="75" />
                        <Setter Property="Height" Value="25" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="{x:Static wcproperties:Resources.OK}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}" PropertyName="DialogResult" Value="True" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Separator Width="15" Background="Transparent"/>
                <Button Content="{x:Static wcproperties:Resources.Cancel}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}" PropertyName="DialogResult" Value="False" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
