TwitterJikkyoR/Views/ConfigWindow.xaml

<Window x:Class="Kzrnm.TwitterJikkyo.Views.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Kzrnm.TwitterJikkyo.Properties"
        xmlns:wsproperties="urn:kzrnm-wpf-window-screenshot/properties"
        xmlns:wcproperties="urn:kzrnm-wpf-window-screenshot/core/properties"
        xmlns:wc="urn:kzrnm-wpf-window-screenshot/core"
        xmlns:ktk="urn:kzrnm-wpf/toolkit"
        xmlns:local="clr-namespace:Kzrnm.TwitterJikkyo.Views"
        xmlns:vm="clr-namespace:Kzrnm.TwitterJikkyo.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:ConfigWindowViewModel}"
        ktk:IocBehavior.AutoViewModel="{x:Type vm:ConfigWindowViewModel}"
        Title="{x:Static properties:Resources.Config}"
        Background="WhiteSmoke"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        MinWidth="300" MinHeight="200"
        d:DesignHeight="400" d:DesignWidth="400">
    <b:Interaction.Triggers>
        <b:KeyTrigger Key="Esc">
            <b:CallMethodAction MethodName="Close" />
        </b:KeyTrigger>
    </b:Interaction.Triggers>
    <b:Interaction.Behaviors>
        <wc:FontDialogBehavior />
    </b:Interaction.Behaviors>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="wc:KeySelector">
                            <Setter Property="Margin" Value="0 5" />
                        </Style>
                        <Style TargetType="TextBlock" x:Key="SettingLabel">
                            <Setter Property="Grid.Column" Value="0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.ColumnSpan="11111" Margin="5 0"
                      IsChecked="{Binding Topmost, Mode=TwoWay}"
                      Content="{x:Static properties:Resources.IsTopmostSetting}" />

                    <TextBlock Grid.Row="1" Style="{StaticResource SettingLabel}" Text="{x:Static properties:Resources.Screenshot}" />
                    <wc:KeySelector Grid.Row="1" Grid.Column="2" ShortcutKey="{Binding ShortcutCaptureScreenshot}"/>

                    <TextBlock Grid.Row="2" Style="{StaticResource SettingLabel}" Text="{x:Static properties:Resources.PostKey}" />
                    <wc:KeySelector Grid.Row="2" Grid.Column="2" ShortcutKey="{Binding ShortcutPost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBlock Grid.Row="3" Style="{StaticResource SettingLabel}" Text="{x:Static properties:Resources.ToggleHashtag}" />
                    <wc:KeySelector Grid.Row="3" Grid.Column="2" ShortcutKey="{Binding ToggleHashtag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBlock Grid.Row="4" Style="{StaticResource SettingLabel}" Text="{x:Static properties:Resources.ActivatePreviousUser}" />
                    <wc:KeySelector Grid.Row="4" Grid.Column="2" ShortcutKey="{Binding ActivatePreviousUser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBlock Grid.Row="5" Style="{StaticResource SettingLabel}" Text="{x:Static properties:Resources.ActivateNextUser}" />
                    <wc:KeySelector Grid.Row="5" Grid.Column="2" ShortcutKey="{Binding ActivateNextUser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBlock Grid.Row="6" Style="{StaticResource SettingLabel}" Text="{x:Static properties:Resources.ActivatePreviousImageUser}" />
                    <wc:KeySelector Grid.Row="6" Grid.Column="2" ShortcutKey="{Binding ActivatePreviousImageUser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBlock Grid.Row="7" Style="{StaticResource SettingLabel}" Text="{x:Static properties:Resources.ActivateNextImageUser}" />
                    <wc:KeySelector Grid.Row="7" Grid.Column="2" ShortcutKey="{Binding ActivateNextImageUser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <Button
                        Width="Auto" Padding="10 2"
                        Command="{Binding UpdateFontCommand, Mode=OneTime}"
                        Content="{x:Static wcproperties:Resources.Font}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.ColumnSpan="11111">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="{x:Static properties:Resources.RestoreDefaultConfig}" Command="{Binding RestoreDefaultConfigCommand}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="75" />
                        <Setter Property="Height" Value="25" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="{x:Static wcproperties:Resources.OK}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}" PropertyName="DialogResult" Value="True" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Separator Width="15" Background="Transparent"/>
                <Button Content="{x:Static wcproperties:Resources.Cancel}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}" PropertyName="DialogResult" Value="False" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
