TwitterJikkyoR/Views/MainBody.xaml

<UserControl
    x:Class="Kzrnm.TwitterJikkyo.Views.MainBody"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:kz="urn:kzrnm-wpf/controls"
    xmlns:ktk="urn:kzrnm-wpf/toolkit"
    xmlns:wc="urn:kzrnm-wpf-window-screenshot/core"
    xmlns:ws="urn:kzrnm-wpf-window-screenshot"
    xmlns:properties="clr-namespace:Kzrnm.TwitterJikkyo.Properties"
    xmlns:wsproperties="urn:kzrnm-wpf-window-screenshot/properties"
    xmlns:local="clr-namespace:Kzrnm.TwitterJikkyo.Views"
    xmlns:vm="clr-namespace:Kzrnm.TwitterJikkyo.ViewModels"
    KeyboardNavigation.TabNavigation ="Local"
    d:DataContext="{d:DesignInstance Type=vm:MainBodyViewModel}"
    ktk:IocBehavior.AutoViewModel="{x:Type vm:MainBodyViewModel}"
    mc:Ignorable="d"
    dd:DragDrop.DropEventType="Tunneled"
    dd:DragDrop.DropHandler="{Binding DropHandler}"
    dd:DragDrop.IsDropTarget="True"
    d:Background="LightSalmon"
    d:DesignHeight="100"
    d:DesignWidth="400">
    <Grid FocusManager.FocusedElement="{Binding ElementName=TweetTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox 
            Grid.Row="1" Name="TweetTextBox"
            Text="{Binding ContentService.Text, UpdateSourceTrigger=PropertyChanged}"
            BorderThickness="1"
            FontFamily="{Binding ConfigMaster.Config.Value.Font.FontName}"
            FontSize="{Binding ConfigMaster.Config.Value.Font.FontSize}"
            TextWrapping="Wrap" AcceptsReturn="True" >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="Ivory" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Grid Grid.Row="2" MinHeight="26">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Name="FooterLeft" Margin="0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="#" />
                <ComboBox
                    Grid.Column="1"
                    Text="{Binding ContentService.Hashtag, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Hashtags}"
                    SelectedIndex="{Binding Hashtags.SelectedIndex}"
                    FontFamily="{Binding ConfigMaster.Config.Value.Font.FontName}"
                    FontSize="{Binding ConfigMaster.Config.Value.Font.FontSize}"
                    kz:ComboBoxBehavior.IsFirstEmpty="True" 
                    IsEditable="True" />
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button
                    MinWidth="24"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Focusable="False"
                    Command="{Binding OpenSelectCaptureWindowDialogCommand, Mode=OneTime}"
                    ToolTip="{x:Static wsproperties:Resources.SelectCaptureProcess}"
                    Content="🖼" />
                <Button
                    MinWidth="24"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Focusable="False"
                    Command="{Binding OpenConfigDialogCommand, Mode=OneTime}"
                    ToolTip="{x:Static properties:Resources.Config}"
                    Content="⚙" />
                <Button
                    MinWidth="24"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Focusable="False"
                    Command="{Binding InputInReplyToCommand, Mode=OneTime}"
                    ToolTip="{x:Static properties:Resources.InputInReplyTo}"
                    Content="@">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Crimson" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ContentService.InReplyToText, TargetNullValue=''}" Value="" >
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    MinWidth="40"
                    Background="Transparent"
                    Command="{Binding CaptureScreenshotCommand, Mode=OneTime}"
                    ToolTip="{x:Static properties:Resources.CaptureScreenshot}"
                    Content="Cap" />
                <Button
                    MinWidth="40"
                    Background="Transparent"
                    Command="{Binding PostContentCommand, Mode=OneTime}"
                    Content="{x:Static properties:Resources.PostContent}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
