RectCapturer/Views/ConfigWindow.xaml

<Window x:Class="Kzrnm.RectCapturer.Views.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Kzrnm.RectCapturer.Properties"
        xmlns:wsproperties="urn:kzrnm-wpf-window-screenshot/properties"
        xmlns:wcproperties="urn:kzrnm-wpf-window-screenshot/core/properties"
        xmlns:wc="urn:kzrnm-wpf-window-screenshot/core"
        xmlns:ktk="urn:kzrnm-wpf/toolkit"
        xmlns:local="clr-namespace:Kzrnm.RectCapturer.Views"
        xmlns:vm="clr-namespace:Kzrnm.RectCapturer.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:ConfigWindowViewModel}"
        ktk:Ioc.AutoViewModel="{x:Type vm:ConfigWindowViewModel}"
        Title="{x:Static properties:Resources.Config}"
        Background="WhiteSmoke"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        MinWidth="300" MinHeight="200"
        d:DesignHeight="300" d:DesignWidth="400">
    <b:Interaction.Triggers>
        <b:KeyTrigger Key="Esc">
            <b:CallMethodAction MethodName="Close" />
        </b:KeyTrigger>
    </b:Interaction.Triggers>
    <b:Interaction.Behaviors>
        <wc:FontDialogBehavior />
    </b:Interaction.Behaviors>
    <StackPanel Margin="10">
        <Grid>
            <Grid.Resources>
                <Style TargetType="wc:KeySelector">
                    <Setter Property="Margin" Value="0 5" />
                </Style>
                <Style TargetType="TextBlock" x:Key="SettingLabel">
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CheckBox Grid.ColumnSpan="11111" Margin="5 0"
                      IsChecked="{Binding Topmost, Mode=TwoWay}"
                      Content="{x:Static properties:Resources.IsTopmostSetting}" />

            <TextBlock Grid.Row="1" Style="{StaticResource SettingLabel}" Text="{x:Static properties:Resources.Screenshot}" />
            <wc:KeySelector Grid.Row="1" Grid.Column="2" ShortcutKey="{Binding ShortcutCaptureScreenshot}"/>

            <TextBlock Grid.Row="2" Style="{StaticResource SettingLabel}" Text="{x:Static properties:Resources.PostKey}" />
            <wc:KeySelector Grid.Row="2" Grid.Column="2" ShortcutKey="{Binding ShortcutPost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Width="Auto" Padding="10 2"
                    Command="{Binding UpdateFontCommand, Mode=OneTime}"
                    Content="{x:Static wcproperties:Resources.Font}" />
        </StackPanel>
        <Separator Height="10" Background="Transparent" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="{x:Static properties:Resources.RestoreDefaultConfig}" Command="{Binding RestoreDefaultConfigCommand}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="75" />
                        <Setter Property="Height" Value="25" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="{x:Static wcproperties:Resources.OK}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}" PropertyName="DialogResult" Value="True" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Separator Width="15" Background="Transparent"/>
                <Button Content="{x:Static wcproperties:Resources.Cancel}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}" PropertyName="DialogResult" Value="False" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
