RectCapturer/Views/MainBody.xaml

<UserControl
    x:Class="Kzrnm.RectCapturer.Views.MainBody"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:ktk="urn:kzrnm-wpf/toolkit"
    xmlns:wc="urn:kzrnm-wpf-window-screenshot/core"
    xmlns:ws="urn:kzrnm-wpf-window-screenshot"
    xmlns:properties="clr-namespace:Kzrnm.RectCapturer.Properties"
    xmlns:wsproperties="urn:kzrnm-wpf-window-screenshot/properties"
    xmlns:local="clr-namespace:Kzrnm.RectCapturer.Views"
    xmlns:localbehavior="clr-namespace:Kzrnm.RectCapturer.Behaviors"
    xmlns:vm="clr-namespace:Kzrnm.RectCapturer.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:MainBodyViewModel}"
    ktk:IocBehavior.AutoViewModel="{x:Type vm:MainBodyViewModel}"
    mc:Ignorable="d" 
    d:Background="LightYellow"
    d:DesignHeight="200"
    d:DesignWidth="400">
    <b:Interaction.Behaviors>
        <ws:CaptureTargetSelectionDialogBehavior />
        <localbehavior:ConfigDialogBehavior />
    </b:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" MinHeight="26">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Name="FooterLeft" />
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button
                    MinWidth="32"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Focusable="False"
                    Command="{Binding OpenSelectCaptureWindowDialogCommand, Mode=OneTime}"
                    ToolTip="{x:Static wsproperties:Resources.SelectCaptureProcess}"
                    Content="🖼" />
                <Button
                    MinWidth="32"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Focusable="False"
                    Command="{Binding OpenConfigDialogCommand, Mode=OneTime}"
                    ToolTip="{x:Static properties:Resources.Config}"
                    Content="⚙" />
                <Button
                    MinWidth="40"
                    Background="Transparent"
                    Command="{Binding CaptureScreenshotCommand, Mode=OneTime}"
                    ToolTip="{x:Static properties:Resources.CaptureScreenshot}"
                    Content="Cap" />
                <Button
                    MinWidth="40"
                    Background="Transparent"
                    Command="{Binding PostContentCommand, Mode=OneTime}"
                    Content="{x:Static properties:Resources.PostContent}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
