RectCapturer/Views/MainWindow.xaml

<Window x:Class="Kzrnm.RectCapturer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Kzrnm.RectCapturer.Properties"
    xmlns:wsproperties="urn:kzrnm-wpf-window-screenshot/properties"
    xmlns:local="clr-namespace:Kzrnm.RectCapturer.Views"
    xmlns:localbehavior="clr-namespace:Kzrnm.RectCapturer.Behaviors"
    xmlns:vm="clr-namespace:Kzrnm.RectCapturer.ViewModels"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:ktk="urn:kzrnm-wpf/toolkit"
    xmlns:ws="urn:kzrnm-wpf-window-screenshot"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    ktk:Ioc.AutoViewModel="{x:Type vm:MainWindowViewModel}"
    Title="{Binding Title, Mode=OneWay}"
    Width="600"
    Height="200"
    MinHeight="120"
    dd:DragDrop.DropEventType="Bubbled"
    dd:DragDrop.DropHandler="{Binding DropHandler}"
    dd:DragDrop.IsDropTarget="True"
    d:DesignHeight="250"
    d:DesignWidth="600"
    Background="AliceBlue"
    mc:Ignorable="d">
    <b:Interaction.Behaviors>
        <localbehavior:ConfigDialogBehavior />
        <ws:CaptureTargetSelectionDialogBehavior />
        <ws:DialogBehavior />
    </b:Interaction.Behaviors>
    <b:Interaction.Triggers>
        <b:KeyTrigger Key="Esc">
            <b:InvokeCommandAction Command="{Binding ClearImageCommand, Mode=OneTime}" />
        </b:KeyTrigger>
        <b:EventTrigger EventName="PreviewKeyDown">
            <b:InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding PreviewKeyDownCommand, Mode=OneTime}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.ContextMenu>
        <ContextMenu>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Opened">
                    <b:CallMethodAction MethodName="UpdateMenuCommandState" TargetObject="{Binding}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <MenuItem Click="MovePreviewWindowHereClick" IsEnabled="{Binding PreviewWindowShown}" Header="{x:Static properties:Resources.MovePreviewWindowHere}" />
            <Separator />
            <MenuItem Command="{Binding PasteImageFromClipboardCommand, Mode=OneTime}" Header="{x:Static wsproperties:Resources.Paste}" />
        </ContextMenu>
    </Window.ContextMenu>
    <ws:WindowCapturer
        Name="WindowCapturer"
        AlwaysImageArea="False"
        HorizontalScrollBarVisibility="Visible"
        ImageWidth="65"
        ListHeight="80">
        <local:MainBody Background="WhiteSmoke" />
    </ws:WindowCapturer>
</Window>
