RectCapturer/Views/MainWindow.xaml

<Window x:Class="Kzrnm.RectCapturer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Kzrnm.RectCapturer.Views"
    xmlns:vm="clr-namespace:Kzrnm.RectCapturer.ViewModels"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:ktk="urn:kzrnm-wpf/toolkit"
    xmlns:ws="urn:kzrnm-wpf-window-screenshot"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    ktk:IocBehavior.AutoViewModel="{x:Type vm:MainWindowViewModel}"
    Title="{Binding Title, Mode=OneWay}"
    Width="600"
    Height="200"
    MinWidth="360"
    MinHeight="120"
    dd:DragDrop.DropEventType="Bubbled"
    dd:DragDrop.DropHandler="{Binding DropHandler}"
    dd:DragDrop.IsDropTarget="True"
    d:DesignHeight="200"
    d:DesignWidth="400"
    Background="AliceBlue"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:KeyTrigger Key="Esc">
            <b:InvokeCommandAction Command="{Binding ClearImageCommand, Mode=OneTime}" />
        </b:KeyTrigger>
    </b:Interaction.Triggers>
    <ws:WindowCapturer
        d:ImageVisibility="Collapsed"
        AlwaysImageArea="False"
        ImageWidth="65"
        ListHeight="70">
        <local:MainBody  Background="WhiteSmoke" />
    </ws:WindowCapturer>
</Window>
