WindowScreenshot.Shared/Views/ImagePreviewWindow.xaml

<Window
    x:Class="WindowScreenshot.Views.ImagePreviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:ioc="clr-namespace:WindowScreenshot.DependencyInjection"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:WindowScreenshot.Properties"
    xmlns:viewmodels="clr-namespace:WindowScreenshot.ViewModels"
    Title="{Binding SelectedImage.SourcePath, TargetNullValue={x:Static properties:Resources.Clipboard}}"
    d:DataContext="{d:DesignInstance Type=viewmodels:ImagePreviewWindowViewModel}"
    d:Height="300"
    d:Width="400"
    dd:DragDrop.DropEventType="Bubbled"
    dd:DragDrop.DropHandler="{Binding DropHandler}"
    dd:DragDrop.IsDropTarget="True"
    ioc:IocBehavior.AutoViewModel="{x:Type viewmodels:ImagePreviewWindowViewModel}"
    AllowDrop="True"
    ResizeMode="NoResize"
    ShowActivated="False"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    Visibility="{Binding Visibility}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:KeyTrigger Key="Esc">
            <b:InvokeCommandAction Command="{Binding ClearImageCommand}" />
        </b:KeyTrigger>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding ClearImageCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Image
            Width="{Binding SelectedImage.TransformedImage.Width, Mode=OneWay}"
            Height="{Binding SelectedImage.TransformedImage.Height, Mode=OneWay}"
            Source="{Binding SelectedImage.TransformedImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Stretch="Fill">
            <Image.ContextMenu>
                <ContextMenu>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Opened">
                            <b:CallMethodAction MethodName="UpdateCanClipboardCommand" TargetObject="{Binding}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <MenuItem
                        Command="{Binding CopyToClipboardCommand}"
                        CommandParameter="{Binding SelectedImage}"
                        Header="{x:Static properties:Resources.CopyToClipboard}" />
                    <MenuItem Command="{Binding PasteImageFromClipboardCommand}" Header="{x:Static properties:Resources.Paste}" />
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
    </Grid>
</Window>
