WpfLibrary/Font/Views/FontDialogWindow.xaml

<Window x:Class="Kzrnm.Wpf.Font.Views.FontDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kzrnm.Wpf.Font"
        xmlns:properties="clr-namespace:Kzrnm.Wpf.Properties"
        xmlns:kw="clr-namespace:Kzrnm.Wpf.DependencyInjection"
        xmlns:kz="https://github.com/naminodarie/KzLibraries/"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="FontDialogWindow"
        SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance Type=local:FontDialogViewModel}"
        kw:IocBehavior.AutoViewModel="{x:Type local:FontDialogViewModel}" >
    <StackPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding FontName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                x:Name="fontNameList" x:FieldModifier="private"
                Width="400" Height="400"
                IsSynchronizedWithCurrentItem="True"
                HorizontalAlignment="Left"
                SelectedItem="{Binding FontName, Mode=TwoWay}"
                ItemsSource="{Binding FontList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <kz:DoubleTextBox Grid.Column="2" DoubleText="{Binding FontSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <ListBox Grid.Row="1" Grid.Column="2"
                x:Name="fontSizeList" x:FieldModifier="private"
                Width="200" Height="400"
                IsSynchronizedWithCurrentItem="True"
                HorizontalAlignment="Left"
                SelectedItem="{Binding FontSize, Mode=TwoWay}"
                ItemsSource="{Binding FontSizeList}">
            </ListBox>
        </Grid>
        <TextBlock Margin="0,10,0,0" Text="{x:Static properties:Resources.Sample}"/>
        <TextBox
            Margin="0,0,0,10"
            Text="{x:Static properties:Resources.FontSampleText}"
            FontSize="{Binding FontSize}"
            FontFamily="{Binding FontName}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OkButton" 
                    Content="{x:Static properties:Resources.OK}"
                    Width="75" Height="25" 
                    Margin="0,10,0,0" 
                    Click="OkButton_Click" />
            <Button x:Name="CancelButton" 
                    Content="{x:Static properties:Resources.Cancel}"
                    Width="75" Height="25" 
                    HorizontalAlignment="Right" 
                    Margin="20,10,0,0" 
                    IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
