WindowScreenshot/Views/ImagePreviewWindow.xaml

<Window
    x:Class="Kzrnm.WindowScreenshot.Views.ImagePreviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:ktk="urn:kzrnm-wpf/toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Kzrnm.WindowScreenshot.Properties"
    xmlns:viewmodels="clr-namespace:Kzrnm.WindowScreenshot.ViewModels"
    Title="{Binding SelectedImage.SourcePath, TargetNullValue={x:Static properties:Resources.Clipboard}}"
    d:DataContext="{d:DesignInstance Type=viewmodels:ImagePreviewWindowViewModel}"
    d:Height="300"
    d:Width="400"
    dd:DragDrop.DropEventType="Bubbled"
    dd:DragDrop.DropHandler="{Binding DropHandler}"
    dd:DragDrop.IsDropTarget="True"
    ktk:Ioc.AutoViewModel="{x:Type viewmodels:ImagePreviewWindowViewModel}"
    AllowDrop="True"
    ResizeMode="NoResize"
    ShowActivated="False"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    Visibility="{Binding Visibility, Mode=OneWay, FallbackValue=Hidden}"
    d:Visibility="Visible"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:KeyTrigger Key="Esc">
            <b:InvokeCommandAction Command="{Binding ClearImageCommand, Mode=OneTime}" />
        </b:KeyTrigger>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding ClearImageCommand, Mode=OneTime}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.ContextMenu>
        <ContextMenu>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Opened">
                    <b:CallMethodAction MethodName="UpdateMenuCommandState" TargetObject="{Binding}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <MenuItem
                Command="{Binding CopyToClipboardCommand, Mode=OneTime}"
                CommandParameter="{Binding SelectedImage}"
                Header="{x:Static properties:Resources.CopyToClipboard}" />
            <MenuItem Command="{Binding PasteImageFromClipboardCommand, Mode=OneTime}" Header="{x:Static properties:Resources.Paste}" />
            <Separator />
            <MenuItem Command="{Binding ClearImageCommand, Mode=OneTime}" Header="{x:Static properties:Resources.Quit}" />
        </ContextMenu>
    </Window.ContextMenu>
    <Image 
        Width="{Binding Source.PixelWidth, RelativeSource={RelativeSource Self}}"
        Height="{Binding Source.PixelHeight, RelativeSource={RelativeSource Self}}"
        Stretch="Fill"
        Source="{Binding SelectedImage.TransformedImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
</Window>
