WpfLibrary/Views/TextInputDialogWindow.xaml

<Window x:Class="Kzrnm.Wpf.Views.TextInputDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Kzrnm.Wpf.Views"
        xmlns:wcproperties="urn:kzrnm-wpf-window-screenshot/core/properties"
        d:DesignHeight="250"
        d:DesignWidth="300"
        d:Background="LightSkyBlue"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <StackPanel
        Margin="5"
        FocusManager.FocusedElement="{Binding ElementName=InputTextBox}">
        <TextBlock Text="{Binding Message, RelativeSource={RelativeSource AncestorType=Window}}" Margin="0 10" />
        <TextBox x:Name="InputTextBox" />
        <StackPanel
            Margin="0 5"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="75" />
                    <Setter Property="Height" Value="25" />
                </Style>
            </StackPanel.Resources>
            <Button IsDefault="True" Content="{x:Static wcproperties:Resources.OK}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}" PropertyName="DialogResult" Value="True" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Separator Width="15" Background="Transparent"/>
            <Button IsCancel="True" Content="{x:Static wcproperties:Resources.Cancel}" />
        </StackPanel>
    </StackPanel>
</Window>
